{
  "name": "vercel-mongodb-app",
  "version": "1.0.0",
  "description": "Fullstack app with Vercel and MongoDB Atlas",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
